Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Generate" Width="80" Height="30" HorizontalAlignment="Left" Margin="220, 0" Click="ButtonGenerate_OnClick"></Button>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="145, 140">Enter files count to combine and substring:</TextBlock>
        <TextBox x:Name="textBox1" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="270, 160" BorderBrush="Black"></TextBox>
        <TextBox x:Name="textBox2" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200, 160" BorderBrush="Black"></TextBox>
        <Button Content="Combine" Width="80" Height="30" HorizontalAlignment="Right" Margin="220,0" Click="ButtonCombine_OnClick"></Button>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 165">Enter number of file:</TextBlock>
        <TextBox x:Name="textBox3" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 140" BorderBrush="Black"></TextBox>
        <Button Content="FileToDB" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100" Click="ButtonFileToDB_OnClick"></Button>
    </Grid>
</Window>
